
* {
  box-sizing: border-box;
  padding: 0;

} 

body {
  margin: 0;
  font-family: Arial;
  background-image: url(../img/unnamed.jpeg);
}

.header{
    display: flex;
    justify-content: center;
    background-color: black;
    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    height: 50px;
    font-size: 30px;
    position: fixed;
    z-index: 1000;
 top: 0px;
}
.header,p{
    margin-top: 0px;
    padding-top: px;
}


.row {
  display: flex; 
   /* justify-content: space-between;  */
   background-repeat: no-repeat;
   background-size: cover;
  flex-wrap: wrap;
   padding: 20px 20px 20px 20px;  
   /* margin-top: 20px;  */
 /* background-color: aqua; */
  max-width: 100%;
  max-height: 100%;
  /* background-image: url(../img/unnamed.jpeg); */
}


/* Create four equal columns that sits next to each other */
.column {
  height: 50vh;
  background-color:rgb(141, 125, 125);
  flex: 25%;
  max-width: 24%;
  margin-top: 20px;
   /* position: relative;  */
   margin-left: 11px;
}
.column:hover{
  background-color: #530500;
  color: white;
  transform: scale(0.98);
  
}

 .column img {
  
   /* position: absolute;  */
  width: 100%;
} 
i{font-size: 20px;
 margin-top: ;} 
.play{
width: 40px;
height: 40px;
padding-top: 10px;
background-color:white;
border-radius: 50%;

}
.button{
  border-color: white;
  text-align: center;
  border: 1px solid whitesmoke; 
}
.button:hover {
  background-color: #f44336;
  color: white;
}
.add{
width: 40px;
height: 40px;
padding-top: 10px;
background-color:white;
border-radius: 50%;

}
.like{
width: 40px;
height: 40px;
padding-top: 10px;
background-color:white;
border-radius: 50%;

}
.more_info{
width: 40px;
height: 40px;
padding-top: 10px;
background-color:white;
border-radius: 50%;

}
.icons{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  /* background-color: green; */
  width: 100%;
  margin-right: 18px;

}
.part1{width: 70%;
      height: 100%px;
      /* background-color: yellow; */
      display: flex;
      /* justify-content: space-around; */
      padding-left: 20px;
      margin-left: 10px;
      gap: 10px;
    }
    .part2{
      /* background-color: brown; */
      display: flex;
      justify-content: center;
      width: 30%;
    }
    .title{
      display: flex;
      justify-content: center;
    }
    .footer ul{
      margin-top: -10px;
      display: flex;
      justify-content: center;
      gap: 20px;
    padding-left: 2px;
    
    }

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 1200px) {
  .column {
    flex: 33.33%;
    max-width: 32%;
  }
}
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 48%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
    height: 60vh;
    
  }
}
  
